<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/style.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Abul Basar</title>
</head>
<body class="trainer-details-index">
	<header class="page-header"></header>
	<main class="page-main">
		<div class="column-main">
			<div class="trainer-column-ssi">
				<div class="trainer-ssi-intro">
					<div class="trainer-ssi-image">
						<img src="assets/images/Abul_1.PNG" />
					</div>
					<div class="trainer-ssi-details" style="padding-top: 0;">
						<span class="trainer-ssi-name">Abul Basar</span>
						<span class="trainer-ssi-band">Excellent Band Trainer | 14 years of Experience | 5 years of Training Experience | Big Data, Data Science</span>
						<span class="trainer-ssi-location">Bangalore, India</span>
					</div>
				</div>
				<div class="trainer-ssi-ranks">
					<div class="trainer-ssi-rank">
						<span class="ssirank-top">Top</span>
						<span class="ssirank-score">
							<span class="ssirank-score-num">9</span><span class="ssirank-score-percent">%</span>
						</span>
						<span class="ssirank-criteria">Network SSI Rank</span>
					</div>
					<div class="trainer-ssi-rank">
						<span class="ssirank-top">Top</span>
						<span class="ssirank-score">
							<span class="ssirank-score-num">3</span><span class="ssirank-score-percent">%</span>
						</span>
						<span class="ssirank-criteria">Industry SSI Rank</span>
					</div>
				</div>
			</div>
			<div class="trainer-column-main">
				<div class="trainer-about trainer-section">
					<span class="trainer-page-title">About</span>
					<span class="about"><p>Experienced and dynamic corporate <strong>trainer</strong> with excellent communication, management skills. Able to design and implement a variety of training programs for multiple purposes. Comfortable working in any industry with groups of all sizes.More than decade years of consummate technology work experience in the role of development, solution architecture, and technical architecture in the space of customer relationship management, big data, and advanced analytics Delivered over 80 corporate training assignments and taught over 1500 students in the field o machine learning, Data Science, and bigdata.</p></span>
				</div>
				<div class="trainer-experience trainer-section">
					<span class="trainer-page-title">Experience</span>
					<ul>
						<li>
							<span class="exp-company">General Electric (GE), IN</span>
							<span class="exp-duration">2014 - 2015</span>
							<span class="exp-designation">Technical Architect</span>
							<span class="exp-desc">Unified Sales, Risk, and operations 29 European businesses of GE Capital on to a single platform. This Project speeds up the handoffs between business functions of deal processing, gives faster pan European reporting in the strict European regulatory environment.</span>
						</li>
						<li>
							<span class="exp-company">LinkedIn Corp, IN</span>
							<span class="exp-duration">2012 - 2014</span>
							<span class="exp-designation">Technical Solution Architect</span>
							<span class="exp-desc">Built a product to make Sales more productive by giving predictive e analytics by leveraging data on user behavior on business.linkedin.com. The product mines weblogs to general and rank hot leads and follow through in the sales cycle.</span>
						</li>
						<li>
							<span class="exp-company">Tata Consultancy Services, IN</span>
							<span class="exp-duration">2004 - 2012</span>
							<span class="exp-designation">Consultant - Technology</span>
							<span class="exp-desc"></span>
						</li>
					</ul>
				</div>
				<div class="trainer-education trainer-section">
					<span class="trainer-page-title">Education</span>
					<ul>
						<li>
							<span class="edu-institute">Bengal Engineering and Science University - Shibpur, India</span>
							<span class="edu-degree">Bachelor of Engineering - Bachelor of Engineering from Electronics and Telecommunication </span>
							<span class="edu-duration">2000 - 2004</span>
						</li>
					</ul>
				</div>
				<div class="trainer-certification trainer-section">
					<span class="trainer-page-title">Certification</span>
					<ul>
						<li>
							<span class="cert-name">Sequence Models	by Coursera</span>
							<span class="cert-duration">2018</span>
						</li>
						<li>
							<span class="cert-name">DataStax Certified Professional on Apache Cassandra™ by DataStax</span>
							<span class="cert-duration">2017</span>
						</li>
					</ul>
				</div>
				<div class="trainer-projects trainer-section">
					<span class="trainer-page-title">Projects</span>
					<ul>
						<li>
							<span class="project-name">Unified Sales, Risk, and operations</span>
							<span class="project-duration">2014</span>
							<span class="project-desc">Unified Sales, Risk, and operations 29 European businesses of GE Capital on to a single platform. This Project speeds up the handoffs between business functions of deal processing, gives faster pan European reporting in the strict European regulatory environment.</span>
						</li>
						<li>
							<span class="project-name">Predictive e-analytics</span>
							<span class="project-duration">2012</span>
							<span class="project-desc">Built a product to make Sales more productive by giving predictive e analytics by leveraging data on user behavior on business.linkedin.com. The product mines weblogs to general and rank hot leads and follow through in the sales cycle. </span>
						</li>
					</ul>
				</div>
				<div class="trainer-awards trainer-section">
					<span class="trainer-page-title">Awards</span>
					<ul>
						<li>
							<span class="award-name">Second place in Machine Learning Hackathon</span>
							<span class="award-issuer">Issuer: "10000 Startups" of NASSCOM, IBM Bluemix</span>
							<span class="award-duration">May 2015</span>
							<span class="award-desc">Our team "healthcamp" created a recommendation engine to control infant mortality using a machine learning algorithm on top of data available in data.gov.in. The solution was hosted on IBM Bluemix which was one of the sponsors of the event.</span>
						</li>
					</ul>
				</div>
				
			</div>
			<div class="trainer-column-right">
				<!-- <div class="trainer-summary trainer-section-right">
					<span class="trainer-page-title">Summary</span>
					<ul>
						<li>
							<span class="label">Trainer Band</span>
							<span class="value">Excellent</span>
						</li>
						<li>
							<span class="label">Total Experience</span>
							<span class="value">14 Years</span>
						</li>
						<li>
							<span class="label">Training Experience</span>
							<span class="value">5 Years</span>
						</li>
					</ul>
				</div> -->
				<div class="trainer-skills trainer-section-right">
					<span class="trainer-page-title">Skills</span>
					<ul>
						<li>Big Data: Cloudera, Hortonworks, MapR, EMR Hadoop</li>
						<li>Data Science: Applied Machine Learning, Data Science, Artificial Intelligence </li>
						<li>NoSQL, distributed databases: Cassandra, HBase </li>
						<li>Streaming - Kafka, Storm, Spark ANTLR, Spring </li>
						<li>Cloud platforms: AWS, Salesforce, GCP</li>
					</ul>
				</div>
				<div class="trainer-certification-right trainer-section-right">
					<span class="trainer-page-title">Certification</span>
					<ul>
						<li>Sequence Models	by Coursera<span class="cert-duration-right">2018</span></li>
						<li>DataStax Certified Professional on Apache Cassandra™ by DataStax<span class="cert-duration-right">2017</span></li>
					</ul>
				</div>
				<div class="trainer-testimonials trainer-section-right">
					<span class="trainer-page-title">Testimonials</span>
					<ul>
						<li>
							<span class="testimonial-desc">The instructor was lively, energetic + even humorous. Kept all trainees engaged with difficult  examples that encouraged people to think outside the box and be pushed out of comfort zone</span>
							<span class="testimonial-name">Bhavin</span>
							<span class="testimonial-designation">Senior Manager Software</span>
							<span class="testimonial-company">Hopoye Technologies, IN</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer class="page-footer"></footer>
	<script type="text/javascript"> 
		$(function(){ 
			$(".page-header").load("header.html");
			$(".page-footer").load("footer.html");
		});
	</script>
<style type="text/css">
.page-main {
	float: left;
	width: 100%;
	padding: 25px 0;
	margin: 0 auto;
	background-color: #f2f2f2;
}
.trainer-column-ssi {
	float: left;
	width: 100%;
	padding: 25px;
	margin-bottom: 50px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	background-color: #fff;
	/*color: #fff;*/
	margin-top: 25px;
}
/*.trainer-ssi-location, .ssirank-score-percent, .ssirank-criteria {
	color: #fff;
}*/
.trainer-column-ssigraphs {
	float: left;
	width: 100%;
	padding: 25px;
	margin-bottom: 50px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 6px;
	background-color: #fff;
}
.trainer-intro-details {
	float: left;
	width: 100%;
	margin-top: 0;
	padding: 75px 25px 25px 25px;
	background-color: #fff;
	/*color: #fff;*/
}
.trainer-section {
	float: left;
	width: 100%;
	padding: 25px;
	margin-bottom: 50px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	background-color: #fff;
	/*color: #fff;*/
	border-radius: 6px;
}
.trainer-section-right {
	float: left;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.08);
	padding: 25px;
	border-radius: 6px;
	margin-bottom: 50px;
	background-color: #fff;
	/*color: #fff;*/
}
/*.trainer-location, .exp-duration, .edu-duration, .cert-duration, .project-duration, .award-duration, .trainer-summary ul li .label {
	color: #fff;
}*/
.trainer-certification-right ul {
	list-style-type: disc;
	float: left;
	width: 100%;
	padding-left: 15px;
}
.trainer-certification-right li {
	margin-top: 20px;
	float: left;
	width: 100%;
	font-size: 15px;
}
.cert-duration-right {
	color: rgba(0, 0, 0, 0.6);
	float: left;
	width: 100%;
	margin-top: 5px;
}
</style>
</body>
</html>